""""
print("hello")


##基本语法
    1.在python中严格区分大小写
    2.python中的每一行就是一条语句，每条语句以换行结束
    3.python中每一行语句不要过长（规范中建议每行不要超过80字符）
        “rulers”：【80】，
    4.一条语句可以多行编写，语句后以\结尾
    5.在python中使用#号来注释，注释的内容将会被解释器所忽略
    我们可以通过注释对程序进行解释说明，一定要养成良好的编写注释的习惯
    注释要求简单明了，一般习惯上#后边会跟着一个空格


##自面量和变量
    字面量就是一个一个的值，比如：1.1224145，,44654
    字面量所表示的意思就是它的字面的值，在程序中可以直接使用字面量

    变量（variable）可以用来保存字面量，并且变量中保存的字面量是不定的
        变量本身没有任何意思，它会根据不同的字面量表示不同的意思

    一般我们在开发时，很少直接使用字面量，都是将字面量保存到变量中，通过
    过变量来引用字面量

## 变量和标识符
#python中使用变量，不需要声明，直接赋值即可
a =10

#不能使用没有进行过赋值的的变量
#如果没有赋值过得变量，会报错 NAmeError：name 'b' is not defined
#print(b)
print(a)

# Python是一个动态类型的语言，可以为变量赋予任意类型的值，也可以修改为变量的值

#标识符
#在python中所有可以自主命名的内容都属于标识符
#比如：变量名，函数名，类名
#标识符必须遵循标识符的规范
#   1.标识符中可以含有字母，数字，_但是不能使用数字开头
#       例子：a_1
    2.标识符不建议是python中的函数名作为标识符，因为这样会导致函数被覆盖
        标识符不能是python中的关键字和保留字
    3.命名规范：
        在python 中注意遵循两种命名规范：
        下划线命名法
            所有字母小写，单词之间使用_分割
            max_length min_length  hello_world
        帕斯卡命名法（大驼峰命名法）
            首字母大写，每个单词开头字母大写，其余字母小写，
##  基本语法三
            MaxLength  MinLength HelloWorld
#如果使用不符合标准的标识符，将会报错 SytaxError：invalid syntax



##数据类型
    数据类型指的就是变量的值的类型，也就是可以为变量赋那些哪些值










"""

